
#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.gmail.com:465
user = kijoonh91@gmail.com ; Sender's email
# If the password contains # or ; you have to wrap it with trippel quotes. Ex """#password;"""
password = xzfyrvuxlysemdde ;if you are using Gmail, you should have 2FA enabled and create an App password for this.
;cert_file =
;key_file =
skip_verify = true
from_address = admin@grafana.localhost
from_name = DIAS-KUKSA
# EHLO identity in SMTP dialog (defaults to instance_name)
;ehlo_identity = dashboard.example.com

[emails]
;welcome_email_on_sign_up = false
