refNOxMap[0] = 0.32
refNOxMap[1] = 0.4
refNOxMap[2] = 0.42
refNOxMap[3] = 0.4
refNOxMap[4] = 0.38
refNOxMap[5] = 0.31
refNOxMap[6] = 0.35
refNOxMap[7] = 0.38
refNOxMap[8] = 0.43
refNOxMap[9] = 0.45
refNOxMap[10] = 0.55
refNOxMap[11] = 0.6
